<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            * {
                background: #000;
            }

            a {
                text-decoration: none;
                padding: 10px 25px;
                background: white;
                color: #000;
                border-radius: 999px;
                font-weight: 500;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
        </style>
    </head>
    <body>
        <a href="#!">Badge</a>
    </body>
</html>
